# Inventory-Management-System

./: .gitignore  INTERVIEW_GUIDE.md  LICENSE  README.md  pom.xml
resources/: application.properties  db.properties  logging.properties
sql/: schema.sql
src/main/java/com/inventory/: Main.java
src/main/java/com/inventory/config/: ApplicationConfig.java
src/main/java/com/inventory/dao/: ProductDAO.java  ProductDAOImpl.java  SaleDAO.java  SaleDAOImpl.java
src/main/java/com/inventory/dto/: ApiResponse.java  ProductDTO.java  SaleDTO.java
src/main/java/com/inventory/exception/: DatabaseException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/inventory/model/: Product.java  RevenueSummary.java  Sale.java
src/main/java/com/inventory/service/: InventoryService.java  SalesService.java
src/main/java/com/inventory/util/: AppLogger.java  DBConnection.java  EntityMapper.java  InputHelper.java  LoggerUtil.java  PasswordUtil.java  ValidationUtil.java
src/test/java/com/inventory/model/: ProductTest.java  SaleTest.java
src/test/java/com/inventory/service/: InventoryServiceTest.java  SalesServiceTest.java
